# BookStore

./: .editorconfig  Directory.Build.props  README.md  RiverBooks.sln
RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookDbContext.cs  BookDto.cs  BookEnpoints.cs  BookService.cs  BookServiceExtensions.cs  DataSchemaConstant.cs  EfBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEnpoints.cs  RiverBooks.Books.csproj
RiverBooks.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  RiverBooks.Books.Contracts.csproj
RiverBooks.Books.Tests/Endpoints/: BookGetByid.cs  BookList.cs  Fixture.cs
RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.cs  DeleteBookRequest.cs  DeleteBooksEnpoint.cs  GetBookByIdEndpoint.cs  GetById.cs  List.cs  ListBooksEnpoint.cs  ListBooksResponse.cs  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  EfBookRepository.cs
RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
RiverBooks.Users/: ApplicationUser.cs  IApplicationUserRepository.cs  RiverBooks.Users.csproj  UserModuleExtensions.cs
RiverBooks.Users/CartEndpoints/: AddItem.AddCartItemRequest.cs  AddItem.cs  ListCartItems.CartItemDto.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
RiverBooks.Users/Data/: ApplicationUser.cs  CartItem.cs  CartItemConfiguration.cs  EfApplicationUserRepository.cs  UsersDbContext.cs
RiverBooks.Users/UseCases/: AddItemToCartHandler.cs  ListCartItemsQuery.cs
RiverBooks.Users/UserEndpoints/: Create.cs  (+1 more)
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  app.http  appsettings.json  client.env.json  log20240706.txt  log20240706_001.txt  log20240706_002.txt  log20240707.txt
RiverBooks.Web/Properties/: launchSettings.json
(+8 files in other folders)
